<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RunArguments>--book</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console.Bootstrapper\Console.Bootstrapper.csproj" />
  </ItemGroup>

</Project>
