# ZoomSlot

./: README.md  ValkyrieHire.sln  ZoomSlot.sln
01_Search/: 01_Search.csproj
02_Detail/: 02_Detail.csproj  Program.cs
03_Job/: 03_Job.csproj  Program.cs
04_Skills/: 04_Skills.csproj
BookRoadTest/: BookRoadTest.csproj  Program.cs
Commands/: ApplyCommand.cs  BookCommand.cs  CommandFactory.cs  DebugCommandWrapper.cs  DetailCommand.cs  DetailedCommand.cs  ExportCommand.cs  HelpCommand.cs  ICommand.cs  JobCommandArgs.cs  JobsCommand.cs  PromtCommand.cs  QualifiedCommand.cs  ResumeCommand.cs  SearchCommand.cs  SkillCommand.cs
Configuration/: AppConfig.cs  BookCredentials.cs  ExecutionOptions.cs  FilePathsConfig.cs  Gmail.cs  JobSearch.cs  JobSearchConfiguration.cs  LinkedInCredentials.cs  LlmProvider.cs  Logging.cs  PathsConfig.cs  ThresholdConfig.cs
Console.Bootstrapper/: AppHostBuilder.cs  Console.Bootstrapper.csproj  appsettings.json  credentials.json  output_categories.txt  resume.json
Exceptions/: AppExceptionHandler.cs  Exceptions.csproj
Join/: merged_output.txt
Models/: AIPromptBuilder.cs  ContactInformation.cs  CoverLetter.cs  CoverLetterRequest.cs  Document.cs  Education.cs  ExecutionOptions.cs  JobOffer.cs  JobOfferDetail.cs  OpenAIChatChoice.cs  OpenAIChatRequest.cs  OpenAIChatResponse.cs  OpenAIMessage.cs  PageTrackingState.cs  ProfessionalExperience.cs  Prompt.cs  Resume.cs  ResumeMatch.cs  ResumeRequest.cs  Skill.cs  SkillCategory.cs  string.cs
Normalizer/: Normalizer.csproj
Services/: BookCoordinator.cs  Booking.cs  CaptureService.cs  CaptureSnapshot.cs  CategoryResolver.cs  ChromeDriverFactory.cs  CommandArgs.cs  DetailProcessing.cs  DirectoryCheck.cs  DocumentCoordinator.cs  DocumentMapper.cs  DocumentPDF.cs  DocumentParse.cs  FileService.cs  Generator.cs  GmailCodeReader.cs  ICaptureService.cs  ICaptureSnapshot.cs  IDetailProcessing.cs  IDirectoryCheck.cs  IJobMonitorService.cs  IJobOfferDetail.cs  IJobOfferDetailProcessor.cs  IJobSearch.cs  IJobSearchCoordinator.cs  IJobStorageService.cs  ILinkedInService.cs  ILoginService.cs  IPageProcessor.cs  IProcessService.cs  ISearchService.cs  ISecurityCheck.cs  ISecurityCheckHelper.cs  IWebDriverFactory.cs  JobCommandArgs.cs  JobDetailsCoordinator.cs  JobDocumentCoordinator.cs  JobMonitorService.cs  JobOfferDetail.cs  JobOfferDetailProcessor.cs  (+28 more)
Services/Interfaces/: IBookCoordinator.cs  IBooking.cs  ICategoryResolver.cs  IDocumentCoordinator.cs  IDocumentMapper.cs  IDocumentPDF.cs  IDocumentParse.cs  IFileService.cs  IGenerator.cs  IGmailCodeReader.cs  IJobDetailsCoordinator.cs  IJobDocumentCoordinator.cs  ILoginBook.cs  IOpenAIClient.cs  IPageTrackingService.cs  IPromptGenerator.cs  IQualifiedService.cs  IResultWriter.cs  IResumeDocumentCoordinator.cs  IResumeStorageService.cs  ISkillExtractor.cs  ISkillGrouper.cs  ISkillNormalizerService.cs  IUtil.cs
Services/PDF/: CoverLetterPdf.cs  JobOfferPDF.cs  ResumePdf.cs
Services/PDF/Addional/: AddionalQualition.cs  Experience.cs  PdfHeaderBuilder.cs  ProfessionalSummary.cs  TechnicalSkills.cs  TextHelper.cs
Services/interfaces/: ICaptureSnapshot.cs  IDetailProcessing.cs  IDirectoryCheck.cs  IJobSearch.cs  IJobSearchCoordinator.cs  IJobStorageService.cs  ILoginService.cs  IPageProcessor.cs  ISecurityCheck.cs  IWebDriverFactory.cs
SpeakUp.AI/: LuisNino.txt  Program.cs  SpeakUp.AI.csproj  appsettings.json
Tests/: LinkedInServiceTests.cs  Tests.csproj
Tests.Services/: DetailProcessingTests.cs  Tests.Services.csproj  UtilTests.cs
Tests.Services/Detail/: 20250618_185513.html  20250618_185516.html  20250618_185519.html  20250618_185522.html  20250618_185525.html  20250618_185528.html  20250618_185531.html  20250618_185535.html  20250618_185538.html  20250618_185542.html  20250618_185545.html  20250618_185548.html  20250618_185551.html  20250618_185554.html  20250618_185557.html  20250618_185600.html  20250618_185603.html  20250618_185607.html  20250618_185610.html  20250618_185613.html  20250618_185616.html  20250618_185620.html  20250618_185623.html  20250618_185626.html  20250618_185630.html
Tests/Properties/: AssemblyInfo.cs
ValkyrieConsole/: Program.cs  ValkyrieConsole.csproj  appsettings.json  merged_output.txt  pending_jobs.json
ValkyrieHire.Bootstrapper/: AppHostBuilder.cs  ValkyrieHire.Bootstrapper.csproj  appsettings.json  category_hierarchy.json  normalized_skills.json  output_categories.txt  processed_parse_jobs.json  resume.json
ValkyrieHire.Bootstrapper/Report/: app.js  index.html  styles.css
