<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\verdana.ttf" />
    <None Remove="Fonts\verdanab.ttf" />
    <None Remove="PDF\Addional\Images\email-icon.png" />
    <None Remove="PDF\Addional\Images\linkedin-icon.png" />
    <None Remove="PDF\Addional\Images\phone-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\verdana.ttf" />
    <EmbeddedResource Include="Fonts\verdanab.ttf" />
    <EmbeddedResource Include="PDF\Addional\Images\email-icon.png" />
    <EmbeddedResource Include="PDF\Addional\Images\linkedin-icon.png" />
    <EmbeddedResource Include="PDF\Addional\Images\phone-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.6" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

</Project>
