<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_04_Skills</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RunArguments>--skills</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValkyrieHire.Bootstrapper\ValkyrieHire.Bootstrapper.csproj" />
  </ItemGroup>

</Project>
